#!/bin/bash

echo "Добавляю изменения в индекс..."
git add .

echo "Обновляю последний коммит..."
git commit --amend

echo "Отправляю изменения в удалённый репозиторий..."
git push -f

echo "Коммит успешно обновлён и отправлен!"
